<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/settings_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="170dp"
        android:text="@string/about_us" />

    <Button
        android:id="@+id/settings_change_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/settings_about_us"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:text="@string/change_language" />

    <Button
        android:id="@+id/settings_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/settings_change_lang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="36dp"
        android:text="@string/ajustes" />
    
</RelativeLayout>
