<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <PreferenceScreen
        android:key="second_preferencescreen"
        android:title="Database data"
        >

        <Preference
            android:key="erase_database"
            android:title="Empty database" />
        <Preference
            android:key="clean"
            android:title="Add default data" />

    </PreferenceScreen>
            -->

    <org.fslhome.videl.curiosityapplication.views.MyDialogPreference
        android:title="@string/pref_information_about_us"
        android:dialogTitle="@string/pref_information_about_us"
        android:dialogMessage="@string/pref_information_about_us_text"
        />

    <PreferenceScreen
        android:key="deep_pref_screen_licenses"
        android:title="@string/pref_information_licences"
        >

        <org.fslhome.videl.curiosityapplication.views.MyDialogPreference
            android:title="@string/pref_information_license_mapsforge"
            android:dialogTitle="@string/pref_information_license_mapsforge"
            android:dialogMessage="@string/pref_information_license_gnu_v3"
            />

        <org.fslhome.videl.curiosityapplication.views.MyDialogPreference
            android:title="@string/pref_information_license_curiosity_content"
            android:dialogTitle="@string/pref_information_license_curiosity_content"
            android:dialogMessage="@string/pref_information_license_mit"
            />

        <org.fslhome.videl.curiosityapplication.views.MyDialogPreference
            android:title="@string/pref_information_license_curiosity"
            android:dialogTitle="@string/pref_information_license_curiosity"
            android:dialogMessage="@string/pref_information_license_gnu_v3"
            />

    </PreferenceScreen>


    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--
    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>
    -->

</PreferenceScreen>
